# 2) Реализовать класс Road (дорога), 
# в котором определить атрибуты: length (длина), width (ширина). 
# Значения данных атрибутов должны передаваться при создании экземпляра класса. 
# Атрибуты сделать защищенными. 
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. 
# Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом, 
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    _weight = 25      
    _thickness = 5
    
    def __init__(self, length, width):
        self._length = length
        self._width = width        

    def asphalt_mass(self):
        res = self._length * self._width * self._weight * self._thickness / 1000
        print(f'Для покрытия дорожного полотна необходимо {res} тонн асфальта')


a = Road(20, 5000)
a.asphalt_mass()